<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="mtwist_prj" top="mtwist_core">
  <files>
    <file name="../../sources/mtwist_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="rand.dat" sc="0" tb="false" cflags=""/>
    <file name="sources/mtwist.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="HLS_Solution" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
